# 1. 继承官方稳定版作为基础底座
FROM freqtradeorg/freqtrade:stable

# 2. 声明接收来自 docker-compose 的构建参数（默认兜底为 1000）
ARG HOST_UID=1000
ARG HOST_GID=1000

# 3. 临时提权：由于底层镜像默认是 ftuser (1000) 运行，我们需要切回 root 才能修改系统级权限
USER root

# 4. 核心逻辑：只要 UID 或 GID 任一偏离默认值，就对齐镜像内用户和目录权限
RUN if [ "${HOST_UID}" != "1000" ] || [ "${HOST_GID}" != "1000" ]; then \
        usermod -o -u ${HOST_UID} ftuser && \
        groupmod -o -g ${HOST_GID} ftuser && \
        chown -R ${HOST_UID}:${HOST_GID} /freqtrade /home/ftuser; \
    fi

# 5. 降权运行：洗白完毕后，安全降级到对应的普通用户身份启动程序
USER ${HOST_UID}:${HOST_GID}
